<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>location-scout demo</title>

    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script type="module" src="../location-scout.js"></script>
</head>

<body>
    <main>
        <h1>Basic location-scout demo</h1>
        <ul>
            <li><a href="http://localhost:8081/demo/test/">Test1</a></li>
            <li><a href="http://google.com">External link (Always opens in new window)</a></li>
        </ul>
        <location-scout></location-scout>
        <p id="location-details"></p>
    </main>
    <script>
        let locationScout = document.querySelector('location-scout');
        locationScout.addEventListener('location-updated',
            (e) => {
                document.getElementById('location-details').innerText = JSON.stringify(e.detail);
                console.log(JSON.stringify(e.detail));
            }
        );
    </script>
</body>

</html>